[00:12.58] 鮮やかに染みついた 愛おしい面影
[00:23.13] 弱い自分を知った
[00:28.30] あなたに出逢ってから
[00:34.51] 抱えきれない　痛みを押しころせば
[00:44.48] 届かぬ想い 募るだけ
[00:53.45] 雪はただ静かに
[00:56.10] まるであなたのように
[00:59.01] この肩に 舞い降りて
[01:01.63] そっと微笑む
[01:04.54] 手で触れればきっと
[01:07.13] 消えてしまうから このままで
[01:11.65] ひとり 目を閉じ あなた感じる
[01:27.50] 眠った横顔に 優しく口づけ
[01:38.15] 素直に言えなくて 震える胸隠す
[01:49.70] その笑顔ただ 信じて抱きしめれば
[01:59.12] 奇跡の音が 響く空
[02:08.72] 雪はただ静かに
[02:11.44] まるであなたのように
[02:14.42] この肩に 舞い降りて
[02:17.23] そっと微笑む
[02:19.72] 手で触れればきっと
[02:22.57] 消えてしまうから このままで
[02:26.95] ひとり 目を閉じ あなた感じる
[02:34.70] 白く燃える恋は 迷い込んだ風
[02:43.86] 舞い上がって
[02:46.89] 遠すぎるあなたのもとへ
[02:51.18] 辿ってゆくのだろう
[02:59.01] あなたが望むなら
[03:01.79] この身を捧げよう
[03:04.44] 降りかかる悲しみをすべて預けて
[03:10.06] 春を迎えるように
[03:12.88] 抱きしめ合い とけてゆけるなら
[03:17.42] 何もいらないのに
[03:23.15] 雪はただ静かに
[03:25.15] まるであなたのように
[03:27.95] この肩に 舞い降りて
[03:30.93] そっと微笑む
[03:33.56] 手で触れればきっと
[03:36.42] 消えてしまうから このままで
[03:40.85] ひとり 目を閉じ あなた感じる
[03:54.34] 永遠に叶わない
[04:05.13] それでも愛しい人よ