[00:13.36] 鮮やかに染み付いた 愛しい面影
[00:24.60] 弱い自分を知った あなたに出逢ってから
[00:34.10] 
[00:34.10] 抱えきれない 痛みを押し殺せば
[00:44.46] 届かぬ思い 募るだけ
[00:49.46] 
[00:53.99] 雪はただ静かに まるであなたのように
[00:59.50] この肩に舞い降りてそっと微笑む
[01:05.26] 手で触れればきっと消えてしまうからこのままで
[01:12.45] ひとり目を閉じあなた感じる
[01:18.95] 
[01:28.74] 眠った横顔に 優しく口づけ
[01:39.75] 素直に言えなくて 震える胸隠す
[01:47.25] 
[01:50.54] その笑顔ただ 信じて抱きしめれば
[02:00.09] 奇跡の音が 響く空
[02:04.59] 
[02:09.14] 雪はただ静かに まるであなたのように
[02:14.81] この肩に舞い降りて そっと微笑む
[02:20.57] 手で触れればきっと消えてしまうから このままで
[02:27.83] ひとり目を閉じあなた感じる
[02:34.33] 
[02:35.83] 白く燃える恋は 迷い込んだ風 舞い上がって
[02:47.64] 遠すぎるあなたの元へ辿って行くのだろう
[02:57.14] 
[02:59.96] あなたが望むなら この身を捧げよう
[03:05.27] 降り掛かる悲しみを 全て預けて
[03:10.70] 春を迎えるように 抱きしめあい
[03:15.98] 溶けてゆけるなら 何もいらないのに
[03:24.48] 
[03:23.22] 雪はただ静かに まるであなたのように
[03:28.92] この肩に舞い降りてそっと微笑む
[03:34.29] 手で触れればきっと消えてしまうから このままで
[03:41.78] ひとり目を閉じあなた感じる
[03:48.28] 
[03:54.70] 永遠に叶わない
[04:02.71] それでも愛しい人よ