[00:13.32] 鮮やかに染み付いた 愛しい面影
[00:24.68] 弱い自分を知った あなたに出逢ってから
[00:34.18] 
[00:34.98] 抱えきれない 痛みを押し殺せば
[00:44.45] 届かぬ思い 募るだけ
[00:49.45] 
[00:53.97] 雪はただ静かに まるであなたのように
[00:59.46] この肩に舞い降りてそっと微笑む
[01:05.25] 手で触れればきっと消えてしまうからこのままで
[01:12.41] ひとり目を閉じあなた感じる
[01:18.91] 
[01:28.76] 眠った横顔に 優しく口づけ
[01:39.72] 素直に言えなくて 震える胸隠す
[01:47.22] 
[01:50.57] その笑顔ただ 信じて抱きしめれば
[02:00.04] 奇跡の音が 響く空
[02:04.54] 
[02:09.18] 雪はただ静かに まるであなたのように
[02:14.81] この肩に舞い降りて そっと微笑む
[02:20.54] 手で触れればきっと消えてしまうから このままで
[02:27.83] ひとり目を閉じあなた感じる
[02:34.33] 
[02:35.82] 白く燃える恋は 迷い込んだ風 舞い上がって
[02:47.66] 遠すぎるあなたの元へ辿って行くのだろう
[02:57.16] 
[02:59.96] あなたが望むなら この身を捧げよう
[03:05.25] 降り掛かる悲しみを 全て預けて
[03:10.62] 春を迎えるように 抱きしめあい
[03:15.97] 溶けてゆけるなら 何もいらないのに
[03:24.47] 
[03:23.22] 雪はただ静かに まるであなたのように
[03:28.99] この肩に舞い降りてそっと微笑む
[03:34.24] 手で触れればきっと消えてしまうから このままで
[03:41.72] ひとり目を閉じあなた感じる
[03:48.22] 
[03:54.77] 永遠に叶わない
[04:02.80] それでも愛しい人よ