[00:17.83] One night a few moons ago I
[00:22.88] Saw flecks of what could've been lights
[00:27.17] But it might just have been you
[00:32.45] Passing by unbeknownst to me
[00:35.19] Life is emotionally abusive
[00:39.03] And time can't stop me quite like you did
[00:43.77] And my flight was awful, thanks for asking
[00:47.76] I'm unglued - thanks to you
[01:01.26] 
[00:51.75] And it's like snow at the beach
[00:54.53] Weird but fuckin' beautiful
[00:56.75] Flying in a dream
[00:58.94] Stars by the pocketful
[01:01.00] You wanting me
[01:03.16] Tonight
[01:04.57] Feels impossible
[01:05.61] But it's comin' down, no sound, it's all around
[01:10.28] Like snow on the beach
[01:14.25] Like snow on the beach
[01:18.51] Like snow on the beach
[01:22.73] Like snow
[01:27.23] 
[01:27.01] This scene feels like what I once saw on a screen
[01:32.57] I searched 'aurora borealis green'
[01:37.29] I've never seen
[01:38.89] Someone lit from within
[01:42.59] Blurring out my periphery
[01:44.82] My smile is like I won a contest
[01:48.83] And to hide that would be so dishonest
[01:53.18] And it's fine to fake it 'til you make it
[01:57.55] Til you do
[01:59.44] Til it's true
[02:05.94] 
[02:01.40] And it's like snow at the beach
[02:04.39] Weird but fuckin' beautiful
[02:06.82] Flying in a dream
[02:08.58] Stars by the pocketful
[02:11.16] You wanting me
[02:12.52] Tonight
[02:12.82] Feels impossible
[02:15.32] But it's comin' down, no sound, it's all around
[02:19.69] Like snow on the beach
[02:23.68] Like snow on the beach
[02:28.16] Like snow on the beach
[02:32.54] Like snow
[02:37.04] 
[02:37.82] I can't speak, afraid to jinx it
[02:42.05] I don't even dare to wish it
[02:46.70] But your eyes are flying saucers
[02:48.68] From another planet
[02:50.86] Now I'm all for you like Janet
[02:52.58] Can this be a real thing, can it?
[03:09.08] 
[02:57.94] Are we falling like
[02:59.38] Snow at the beach
[03:01.42] Weird but fuckin' beautiful
[03:03.55] Flying in a dream
[03:06.06] Stars by the pocketful
[03:08.01] You wanting me
[03:09.25] Tonight
[03:10.35] Feels impossible
[03:12.93] But it's comin' down, no sound, it's all around
[03:16.28] Like snow on the beach
[03:20.64] Like snow on the beach
[03:25.09] Like snow on the beach
[03:29.32] Like snow
[03:30.24] But it's comin' down, no sound, it's all around
[03:53.74] 
[03:33.58] Like snow on the beach (down, it's comin' down, it's comin' down, it's comin' down)
[03:39.35] Like snow on the beach
[03:42.43] (It's comin' down, it's comin' down, it's comin' down, it's comin' down)
[03:51.53] (It's comin' down, it's comin' down, it's comin' down, it's comin' down)
[04:00.58] (Down, it's comin' down, it's comin' down, it's comin' down)