[00:21.26] The rhythm of the rain gives an off beat on the window pane
[00:31.60] Like an angel crying from the sky
[00:41.97] I can see its beauty after the snow
[00:52.68] I can see its beauty after the snow
[01:10.18] 
[01:04.61] The temperature's dropping rapidly
[01:14.57] Normal service will shortly be resumed
[01:25.30] I can see its beauty after the snow
[01:36.35] I can see its beauty after the snow
[01:43.14] After the snow
[01:50.14] 
[01:47.25] I stood and watched the dark sky rise
[01:50.37] With glaring sunlight in my eyes
[01:54.17] I thought of all the times gone by
[01:57.54] And laughed aloud at the crimson sky
[02:01.87] After the snow
[02:04.77] After the snow
[02:08.48] After the snow
[02:11.93] After the snow
[02:18.93] 
[02:30.84] After the snow there's something born
[02:33.68] After the snow there's something born
[02:37.26] After the snow there's something born
[02:40.82] After the snow there's something born
[02:44.47] After the snow
[02:48.02] After the snow
[02:55.02] 
[03:02.26] The rhythm of the rain gives an offbeat on the window pane
[03:12.70] Like an angel crying from the sky
[03:22.87] I can see its beauty after the snow
[03:33.83] I can see its beauty