[00:30.42] Forget me now, forget me now, I am just a tree on fire
[00:55.27] Remember me, remember me, I'll unplug a beast of fire
[01:21.77] 
[01:20.96] And I'll flicker and glow like underwater snow
[01:31.44] If you only forget me now, forget me now
[01:45.76] I am just a moon on fire
[01:58.11] And I'll flicker and glow like underwater snow
[02:08.66] If you only forget me now, forget me now
[02:27.68] Forget me now, forget me now
[02:41.68] 
[02:35.26] This is that and I must know but it comes together somehow
[02:45.75] If you only forget me now, if you only forget the warm kind
[03:15.25] 
[03:00.13] We will rise in the sea, I was you and you were me
[03:10.54] And I hope you remember that, and don't forget the bad times
[03:23.90] We were sparks in the blood, I was (?) and you were gun
[03:36.38] And I hope you will remember me