[00:10.57] Wolf Gang
[00:15.07] 
[00:12.58] Gold chain and some J's like Nas in Illmatic
[00:16.19] I'm so real, I'm somethin' to feel, peel fabric
[00:19.44] My folks kill, they hunt every meal, meat cabbage
[00:22.44] Lyrically, get out my way, protein, the beat's radish
[00:26.48] Roll the weed LB, the police smelt me
[00:29.36] High profile, sweet, bring them hoes to the telly, nah
[00:32.62] Bitches fuck your shit up, words from DMX in Belly
[00:35.27] Behind your back, planning your downfall
[00:37.32] I thought that was your relly
[00:51.82] 
[00:39.56] Relative, skin of ribs and eat healthy
[00:42.70] I belch a bitch and leave her tits on the shelving
[00:45.88] I felt the bitch, she let me in, welcoming
[00:49.23] Fuck duct tape, nigga, I like velcroing
[00:52.36] I ain't the one to be tampered with
[00:55.06] I make you shit all in your pants and your pamper, bitch
[00:58.31] Niggas quick to sing a hook and make a dance up quick
[01:01.50] For you, it's never or never, my camp's legit
[01:24.00] 
[01:04.93] Wolf Gang
[01:07.22] Fuck yo' crew, nigga
[01:10.38] It's Wolf Gang, nigga
[01:12.03] Go the fuck home, nigga
[01:13.34] Night-night, motherfucker
[01:15.24] Smoke up, Left Brain
[01:25.24] 
[01:17.94] Snow so white, moon so bright
[01:20.60] They're on a playground, makin' canines fight
[01:23.10] Ain't no place for my kids to go
[01:39.10] 
[01:31.49] The wolves are rowdy in the parking lot
[01:34.27] I don't mean basketball when I say they be ballin' in the park a lot
[01:38.06] It's like the big bad wolf duplicated
[01:41.03] If they're gettin' shitted on by critics, it's cool, they're super rated
[01:44.34] Life on the huger playlist, daily's the fucking basis
[01:47.25] Theres's a comment for all the hatred
[01:49.23] Get off the children, sacred
[01:50.58] I'm international, actual
[01:53.19] But in fact I go from the U.S. to the UK
[01:55.71] To Amsterdam in like two days
[02:10.21] 
[01:57.34] Snow so white, moon so bright
[01:59.90] They're on a playground, makin' canines fight
[02:03.27] Ain't no place for my kids to go