[00:12.51] Dear rodeo
[00:16.05] I'd be lying if I tried to tell you I don't think about you
[00:22.58] After all the miles and the wild nights that we've been through
[00:28.40] Lord knows, we had a few
[00:40.40] 
[00:32.58] Dear rodeo
[00:35.59] I'd like to say that I took the reigns and rode away
[00:42.65] No regrets, no left-unsaids, just turn the page
[00:48.14] Oh, but you know better, babe
[01:02.64] 
[00:52.19] 'Tween the almost-had-'ems and broken bones
[00:55.74] The dream of a buckle I'll never put on
[00:58.61] I'm jaded
[01:01.79] Woah, I hate it
[01:04.96] But somehow the highs outweigh the lows
[01:08.62] And I'd do it all again, even though we both know
[01:14.23] I'd still have to let you go
[01:28.23] 
[01:17.94] So dear rodeo
[01:21.89] I'm tried like hell to tell myself it was all your fault
[01:28.44] I held on tight with all my might, I just couldn't hang on
[01:33.88] And that's hard to hang your hat on
[01:51.38] 
[01:37.94] 'Tween the almost-had-'ems and broken bones
[01:41.64] The dream of a buckle I'll never put on
[01:45.09] I'm jaded
[01:47.29] Woah, how I hate it
[01:51.15] But somehow the highs outweigh the lows
[01:54.74] And I'd do it all again, even though we both know
[02:00.41] I'd still have to let you go
[02:14.41] 
[02:21.03] Dear rodeo
[02:24.36] I'd like to think you miss me too, but I know you don't
[02:30.85] Oh, but that won't change the past, and that don't change the truth
[02:36.45] I'm still in love with you
[02:41.50] Dear rodeo