[00:05.33] Dear today, tomorrow here
[00:11.13] Man I was just checkin' in
[00:14.67] Hope you've been well
[00:17.41] Me, I'm doin' alright
[00:20.55] Could always be better
[00:24.24] Seeing as you're the only one with a choice in the matter
[00:29.76] If I know you, hell, you're too busy
[00:35.35] To do damn near anything that you ought to
[00:41.80] Guess what I'm sayin' is, is if you don't change
[00:47.81] Boy, you'll be kickin' yourself one of these days
[00:54.34] So maybe you should call our mama
[00:57.46] Have a drink with our old man
[01:00.56] Quit wastin' our sweet time
[01:03.00] And put that diamond on her hand
[01:06.58] Stop takin' me for granted
[01:09.60] Like I'll always be around
[01:12.83] 'Cause even as you read this, boy, that clock is tickin' down
[01:18.79] And remember every second I've got's borrowed
[01:23.58] So I hope you think of me today
[01:27.10] Sincerely, tomorrow
[01:33.62] Listen, I ain't tryin' to bring you down
[01:40.12] 'Cause I know damn better than pushin' you around
[01:46.40] I guess I was just lookin' out for you and me both
[01:53.24] 'Cause we both lose if I told you so
[01:58.87] So maybe you should call our mama
[02:01.85] Have a drink with our old man
[02:04.96] Quit wastin' our sweet time
[02:07.85] And put that diamond on her hand
[02:11.51] Stop takin' me for granted
[02:14.55] Like I'll always be around
[02:17.26] 'Cause even as you read this, boy, that clock is tickin' down
[02:23.67] And remember every second I've got's borrowed
[02:28.30] So I hope you think of me today
[02:31.82] Sincerely, tomorrow
[03:19.45] Dear today, tomorrow here
[03:25.95] Man I was just checkin' in
[03:29.14] Hope you've been well