[00:28.35] 刚刚看完六点半的新闻
[00:33.36] 那悲剧又重演
[00:41.32] 有个妈妈拿着儿子的相片
[00:46.45] 期盼他会出现
[00:54.23] 看不下那画面
[00:56.72] 我转过头却开始流泪
[01:01.24] 是惩罚是考验
[01:03.20] 还要有多少的心碎
[01:09.00] 爱 爱 在这个世界上爱已被忘记
[01:20.41] 谁都不相信 谁都不相信
[01:22.92] 相信爱 哎 哎
[01:25.43] 真理和公平都变成了笑话
[01:33.49] 我不愿意住在这样的城市里
[01:39.49] 
[01:50.68] 话题都围绕在腥色暴力
[01:55.77] 有八卦没想法
[02:03.35] 计算逃避人人都在玩游戏
[02:09.00] 没有钱没人理你
[02:16.44] 我心里很愤怒
[02:23.14] 只能冷酷让自己麻木
[02:23.56] 拿生命做赌注
[02:25.59] 这些疯狂还要多久
[02:32.38] 爱 爱 在这个世界上有没有意义
[02:42.40] 没有人在乎 没有人在乎
[02:45.19] 没有爱 哎 哎
[02:47.86] 我真的很想要开口骂脏话
[02:55.64] 不是我的错 不是我的错
[02:58.29] 别怪我 Dear God
[03:01.59] 为什么你闭上眼不想想办法
[03:08.93] 装做看不见 装做看不见
[03:11.40] 告诉我 哎 哎
[03:13.86] 告诉我把爱找回来的方法
[03:21.79] 因为我无法离开这个鬼地方
[03:27.37] (我没有办法离开 no no) 这个鬼地方 (这个鬼地方)
[03:41.87] 
[03:37.89] 它还是我的家
[03:40.89] 
[03:45.34] 刚刚看完远方传来的消息
[03:59.50] 像恶梦在继续
[04:04.21] 给点力量让自己能活下去
[04:10.89] Dear God
[04:13.71] 你在哪里
[04:18.43] Na na na...
[04:23.80] Wo wo wo...
[04:26.63] Yeah yeah yeah...
[04:29.05] Na na na...
[04:33.50] Wo wo wo...
[04:39.12] Yeah yeah yeah...
[04:42.42] Na na na...
[04:48.65] Wo wo wo...
[04:52.02] Yeah yeah yeah...