[00:00.80] (Oh) Ooh-whoa-ooh-whoa, yeah
[00:13.43] (Oh) Ooh, no, ooh
[00:16.88] (Oh) Ooh
[00:20.49] (Oh) Ooh, ooh-oh
[00:28.49] 
[00:27.86] Dear Santa
[00:29.83] 내 얘길 들어줘요
[00:32.44] 나 간절하게 원하고 있죠
[00:36.14] 그의 맘도 같기를
[00:40.64] 
[00:40.77] What about us?
[00:43.15] 설레였던 너와 나
[00:46.39] 이젠 조금 더 가까워지길
[00:50.28] 오늘 내게 와줘요
[00:54.78] 
[00:56.13] What about us?
[00:58.26] 우리 함께 보내는
[01:01.20] 하얀 Christmas가 오길
[01:04.88] 기다리고 있어
[01:08.38] 
[01:09.58] Let's go
[01:11.81] Come on, girls
[01:18.81] 
[01:15.47] 두근거리는 마음으로
[01:21.60] 새하얀 옷을 입고
[01:25.45] 알록달록한 트리
[01:27.35] 불빛 아래 반짝이는 거리로
[01:34.35] 
[01:32.06] 귓가엔 맑은 종소리
[01:36.27] 걸음마다 미소만
[01:39.88] 오늘은 왠지 좋은 예감이
[01:44.34] 설레는 Christmas time
[01:53.34] 
[01:47.77] 밤새워 Santa를 기다리던
[01:50.97] 어린 날 마주한 느낌에
[01:53.58] 혹시 그대 몰래 올 것
[01:58.04] 같아 돌아보곤 해
[02:02.54] 
[02:01.34] 오늘밤 매일 꿈꿔온
[02:05.28] 고백을 받고 싶어
[02:09.36] 바로 그 순간 흰 눈이 내리면
[02:13.03] 상상 속의 Christmas time
[02:23.03] 
[02:15.88] Let's hear it, Santa
[02:18.83] Here we go, come on
[02:28.33] 
[02:28.16] 사랑스런 웃음소리
[02:35.60] 살짝 얹은 멜로디
[02:37.38] 거리의 별이 춤을 추는 밤
[02:41.93] 잊지 못할 Christmas time
[02:51.93] 
[02:44.87] 몰래 달콤하게 다가와
[02:49.47] 내 어깨를 두드린 향기에
[02:52.41] 선물처럼 기다린
[02:55.80] 한 사람 그대가 보여
[03:01.30] 
[03:08.24] 수줍게 마주 선 순간
[03:10.72] 그대가 내민 두 손
[03:15.17] 따스한 그대 손을 잡고
[03:18.73] 함께 걸으며 하늘 바라보니
[03:21.94] 저 하늘 가득히, 내 마음 가득히
[03:25.95] 하얀 눈이 내려와
[03:31.54] 꿈만 같은 Christmas time (oh)
[03:39.29] Oh, Christmas time