[00:05.57] You are appreciated
[00:15.07] 
[00:11.56] When I was young, me and my mama had beef
[00:13.72] 17 years old, kicked out on the streets
[00:16.71] Though back at the time I never thought I'd see her face
[00:19.45] Ain't a woman alive that could take my mama's place
[00:22.24] Suspended from school, and scared to go home, I was a fool
[00:26.08] With the big boys breakin' all the rules
[00:46.08] 
[00:28.55] I shed tears with my baby sister, over the years
[00:31.69] We was poorer than the other little kids
[00:33.82] And even though we had different daddies, the same drama
[00:37.38] When things went wrong we'd blame Mama
[00:40.23] I reminisce on the stress I caused, it was hell
[00:43.18] Huggin' on my mama from a jail cell
[01:00.68] 
[00:46.05] And who'd think in elementary, hey
[00:49.63] I'd see the penitentiary one day?
[00:52.47] And runnin' from the police, that's right
[00:55.17] Mama catch me, put a whoopin' to my backside
[00:58.25] And even as a crack fiend, Mama
[01:00.76] You always was a black queen, Mama
[01:03.96] I finally understand
[01:05.15] For a woman it ain't easy tryin' to raise a man
[01:28.65] 
[01:09.06] You always was committed
[01:11.02] A poor single mother on welfare, tell me how you did it
[01:14.49] There's no way I can pay you back
[01:16.43] But the plan is to show you that I understand
[01:19.35] You are appreciated
[01:28.85] 
[01:20.54] Lady, don't you know we love you? (Dear Mama)
[01:25.48] Sweet lady, place no one above you (you are appreciated)
[01:31.83] Sweet lady, don't you know we love you?
[01:51.33] 
[01:37.52] Now, ain't nobody tell us it was fair
[01:39.54] No love from my daddy, 'cause the coward wasn't there
[01:42.40] He passed away and I didn't cry, 'cause my anger
[01:46.18] Wouldn't let me feel for a stranger
[01:48.27] They say I'm wrong and I'm heartless, but all along
[01:51.72] I was lookin' for a father, he was gone
[02:11.22] 
[01:54.33] I hung around with the thugs
[01:55.92] And even though they sold drugs
[01:57.71] They showed a young brother love
[01:59.89] I moved out and started really hangin'
[02:01.91] I needed money of my own, so I started slangin'
[02:05.13] I ain't guilty, 'cause even though I sell rocks
[02:07.77] It feels good puttin' money in your mailbox
[02:29.27] 
[02:10.85] I love payin' rent when the rent's due
[02:13.42] I hope you got the diamond necklace that I sent to you
[02:16.72] 'Cause when I was low you was there for me
[02:19.28] And never left me alone, because you cared for me
[02:22.09] And I could see you comin' home after work late
[02:24.81] You're in the kitchen, tryin' to fix us a hot plate
[02:50.31] 
[02:28.44] You just workin' with the scraps you was given
[02:31.16] And Mama made miracles every Thanksgivin'
[02:34.27] But now the road got rough, you're alone
[02:36.79] You're tryin' to raise two bad kids on your own
[02:39.82] And there's no way I can pay you back
[02:42.29] But my plan is to show you that I understand
[02:45.38] You are appreciated
[02:54.88] 
[02:46.06] Lady, don't you know we love you? (And dear Mama)
[02:51.63] Sweet lady, place no one above you (you are appreciated)
[02:57.13] Sweet lady, don't you know we love you?
[03:16.63] 
[03:02.94] Pour out some liquor and I reminisce
[03:04.87] 'Cause through the drama I can always depend on my mama
[03:08.45] And when it seems that I'm hopeless
[03:10.59] You say the words that can get me back in focus
[03:34.09] 
[03:14.38] When I was sick as a little kid
[03:16.23] To keep me happy there's no limit to the things you did
[03:19.96] And all my childhood memories
[03:22.20] Are full of all the sweet things you did for me
[03:25.57] And even though I act crazy
[03:28.08] I gotta thank the Lord that you made me
[03:47.58] 
[03:30.71] There are no words that can express how I feel
[03:33.77] You never kept a secret, always stayed real
[03:36.50] And I appreciate how you raised me
[03:39.35] And all the extra love that you gave me
[03:58.85] 
[03:42.64] I wish I could take the pain away
[03:44.95] If you can make it through the night, there's a brighter day
[03:47.97] Everything will be alright if you hold on
[03:50.87] It's a struggle every day, gotta roll on
[03:53.74] And there's no way I can pay you back
[03:56.47] But my plan is to show you that I understand
[03:59.47] You are appreciated
[04:08.97] 
[04:00.28] Lady, don't you know we love you? (Dear Mama)
[04:05.03] Sweet lady, place no one above you (you are appreciated)
[04:11.03] Sweet lady, don't you know we love you? (Dear Mama)
[04:16.88] Sweet lady
[04:22.86] Lady (dear Mama)
[04:28.62] Lady, lady