[00:13.92] Maybe you died 'cause everybody ask me where you at
[00:17.49] I try to channel you in hopes that I could steer you back
[00:20.98] But it's like every intersection we just missed each other
[00:24.30] You got your fans waiting tell me you ain't 6 feet under
[00:27.70] And tell me that you're coming back and you just took a break
[00:31.16] Maybe I blamed you for everything that was my mistake
[00:34.63] In hindsight I loved your rawness and I loved your edge
[00:38.06] 'Cause it was you who talked me down from jumping off the ledge
[00:41.42] Your earrings bamboo, your long nails too
[00:44.75] Your BMW every time you came through
[00:48.35] You was the brave heart
[00:50.28] You stole Wayne heart
[00:51.97] You never switched it up
[00:53.66] You played the same part
[00:55.27] But I needed to grow
[00:57.06] And I needed to know
[00:58.72] Were there some things inside of me that I needed to show?
[01:01.81] So I just deaded you
[01:03.75] Left you in all black
[01:05.44] But dear old Nicki
[01:07.38] Please call back
[01:08.75] You told me you'd come when I needed you
[01:14.79] And you said it so sweetly I believed you
[01:35.29] 
[01:21.42] But I'm standing here calling I can't see you
[01:28.38] But I am holding you, holding you, holding you to that
[01:34.83] Yo, did I chase the glitz and glamour
[01:38.68] Money, fame and power
[01:49.18] 
[01:40.05] 'Cause if so that will forever go down my lamest hour
[02:06.55] 
[01:43.23] I should've kept you with me getting at them nameless cowards
[01:46.67] There was no match for you, couldn't defeat your powers
[01:50.07] I had to make them changes, I hope you understood
[01:53.35] You see for every bad, I did a ton of good
[01:56.86] But you was underground, and I was mainstream
[02:00.36] I live the life now, that we would daydream
[02:03.75] My only wish is you come enjoy it with me
[02:07.56] Get on them conference calls, go meet the lawyers with me
[02:10.62] The money came, yeah, tripled and quadrupled it
[02:14.09] But I still miss us when we was just on some stupid shit
[02:17.43] And it's still fuck the media
[02:19.96] They ridiculed you, never believed in you
[02:23.65] They just deaded you
[02:26.58] Left you in all black
[02:27.94] But dear old Nicki
[02:29.72] Please call back
[02:31.14] You told me you'd come when I needed you
[02:37.00] And you said it so sweetly I believed you
[02:44.08] But I'm standing here calling I can't see you
[02:50.77] But I am holding you, holding you, holding you to that
[02:56.42] And yes I'm holding you, holding you, holding you
[03:20.92] 
[03:01.93] And, yes I'm holding you, holding you, holding you
[03:04.82] And yes I'm holding you, holding you, holding you
[03:29.32] 
[03:08.21] To that
[03:11.59] And yes I'm holding you, holding you, holding you
[03:14.81] And, yes I'm holding you, holding you, holding you
[03:18.23] And yes I'm holding you, holding you, holding you
[03:21.67] To that